<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form id="submission-form" action="" novalidate>
            <h3>Submission form</h3>
            <div class="alert alert-danger">
                <ul></ul>
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="John Doe" data-error-msg="Please enter your name" required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com" data-error-msg="Please enter a valid email address" required>
            </div>
            <div>
                <input type="submit" value="Submit" class="btn btn-primary"/>
            </div>
            
          </form>
    </div>
    <script src="./validation.js"></script>
</body>
</html>